# testTask

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/ru/vitaSoft/testTask/domain/repository/: ProposalRepository.java  RoleRepository.java  UserRepository.java
endpoint/: pom.xml
endpoint/src/main/java/ru/vitaSoft/testTask/endpoint/: TestTaskApplication.java
endpoint/src/main/java/ru/vitaSoft/testTask/endpoint/rest/web/config/: MvcConfig.java  WebSecurityConfig.java
endpoint/src/main/java/ru/vitaSoft/testTask/endpoint/rest/web/controller/: AdminController.java  MainController.java  OfficeController.java  OperatorController.java  UserController.java
endpoint/src/main/resources/: application.yml
endpoint/src/main/resources/templates/: admin.html  index.html  login.html  office.html  operator.html  proposal-create-form.html  proposal-form.html
endpoint/src/test/java/ru/vitaSoft/testTask/: TestTaskApplicationTests.java
entities/: pom.xml
entities/src/main/java/ru/vitaSoft/testTask/entities/enums/: ProposalStatus.java
entities/src/main/java/ru/vitaSoft/testTask/entities/model/: BaseEntity.java  Proposal.java  Role.java  User.java
service/: pom.xml
service/src/main/java/ru/vitaSoft/testTask/serivce/crud/: AbstractService.java  ProposalService.java  RoleService.java  UserService.java
service/src/main/java/ru/vitaSoft/testTask/serivce/crud/impl/: ProposalServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
